name: Create a docker Image and deploy to Hostinger
on:
    push:
        branches: ["main"]

jobs:
    build-and-push-to-dockerhub:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1

            - name: Log in to Docker Hub
              uses: docker/login-action@v1
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Build and tag the Docker image
              run: docker build . --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/wisetwin-web-front:latest

            - name: Push the Docker image
              run: docker push ${{ secrets.DOCKER_USERNAME }}/wisetwin-web-front:latest

    deploy-to-hostinger:
        needs: build-and-push-to-dockerhub
        runs-on: ubuntu-latest

        steps:
            - name: Wait for build-and-push job to complete
              run: echo "Build and push job completed, starting deployment"

            - name: Deploy to Hostinger
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.HOSTINGER_HOST }}
                  username: ${{ secrets.HOSTINGER_USERNAME }}
                  key: ${{ secrets.HOSTINGER_SSH }}
                  passphrase: ${{ secrets.HOSTINGER_PASSPHRASE }}
                  port: ${{ secrets.HOSTINGER_PORT }}
                  script: |
                      docker pull ${{ secrets.DOCKER_USERNAME }}/wisetwin-web-front:latest
                      docker stop wisetwin-web-front || true
                      docker rm wisetwin-web-front || true
                      docker run -d --restart=always --name wisetwin-web-front -p 8080:3000 ${{ secrets.DOCKER_USERNAME }}/wisetwin-web-front:latest
